<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8ad4b4b2c1142d1b253f64d47d9b7c4" Name="Diagram1">
        <EntityTypeShape EntityType="hotelsManagementProjectModel.HOTEL" Width="1.5" PointX="7.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelsManagementProjectModel.Image" Width="1.5" PointX="9.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelsManagementProjectModel.Review" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelsManagementProjectModel.UserRole" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelsManagementProjectModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="hotelsManagementProjectModel.FK__Images__IdHotel__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="hotelsManagementProjectModel.FK__Reviews__IdHotel__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="hotelsManagementProjectModel.FK__Reviews__IdUser__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="hotelsManagementProjectModel.FK__Users__RoleId__797309D9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>