<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotelsManagementProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HOTEL">
    <Key>
      <PropertyRef Name="idHotel" />
    </Key>
    <Property Name="idHotel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomHotel" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ville" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="nbEtoiles" Type="int" />
    <Property Name="Rating" Type="float" />
    <Property Name="prix" Type="float" />
    <Property Name="descriptionHotel" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="IDimage" />
    </Key>
    <Property Name="IDimage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageLink" Type="varchar" MaxLength="2048" Nullable="false" />
    <Property Name="IdHotel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="IdReview" />
    </Key>
    <Property Name="IdReview" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleReview" Type="varchar" MaxLength="50" />
    <Property Name="DescReview" Type="varchar" MaxLength="250" />
    <Property Name="IdHotel" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="25" />
    <Property Name="passwordUser" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <Association Name="FK__Images__IdHotel__74AE54BC">
    <End Role="HOTEL" Type="Self.HOTEL" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOTEL">
        <PropertyRef Name="idHotel" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="IdHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__IdHotel__7F2BE32F">
    <End Role="HOTEL" Type="Self.HOTEL" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOTEL">
        <PropertyRef Name="idHotel" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="IdHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__IdUser__00200768">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__797309D9">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hotelsManagementProjectModelStoreContainer">
    <EntitySet Name="HOTEL" EntityType="Self.HOTEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Images__IdHotel__74AE54BC" Association="Self.FK__Images__IdHotel__74AE54BC">
      <End Role="HOTEL" EntitySet="HOTEL" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__IdHotel__7F2BE32F" Association="Self.FK__Reviews__IdHotel__7F2BE32F">
      <End Role="HOTEL" EntitySet="HOTEL" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__IdUser__00200768" Association="Self.FK__Reviews__IdUser__00200768">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__797309D9" Association="Self.FK__Users__RoleId__797309D9">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>